# kniv

./: pom.xml
src/main/kotlin/ru/kniv/: KnivApplication.kt  ServletInitializer.kt
src/main/kotlin/ru/kniv/security/: MySimpleUrlAuthenticationSuccessHandler.java  config.kt
src/main/kotlin/ru/kniv/web/configuration/: WebMVCConfig.kt
src/main/kotlin/ru/kniv/web/controllers/: Index.kt
src/main/resources/: application.properties
src/test/kotlin/ru/kniv/: KnivApplicationTests.kt
